[DEFAULT]
version= 1 70h
board=6PT
serial=AK1432180
input=ai2
temperature=21
ai_logical=33
ao_logical=11
com_port_107=COM12
com_port_312=COM11

[TEST_PARAM]
#The soak between the three test ranges 12V 16V and 24V
initial_soak=20
intermediate_soak=15
minimum_wait=14
maximum_wait=24
