[DEFAULT]
#Firmware version
version= 1 70h
#6PT or CPU
board=CPU
#The boards serial number
serial=AK1432180
#The input being tested (AI1 or AI2)
input=AI2
#The temperature of the calibration
temperature=75
#The input on the 107 being tested
ai_logical=9
#The output on the 312 providing the AI for the 107 
ao_logical=11
#The COM port which the 107 under test is connected to 
com_port_107=COM12
#The COM port which the 312 providing test outputs is connected to 
com_port_312=COM11

[TEST_PARAM]
#The soak between the three test ranges 12V 16V and 24V
initial_soak=20
#This is the soak between tests in the same range eg: 11.5V and 12V
intermediate_soak=15
#The minimum time the test suite will spend reading a voltage
minimum_wait=14
#The maximum time the test suite will spend reading a voltage
maximum_wait=24
